SERVER_PORT=4000
ACCESS_SECRET_TOKEN="secret_token_something"
COMPANY_ACCESS_SECRET_TOKEN="secret_token_something"
SMTP_MAIL="raomubasher5555@gmail.com"
SMTP_PASSWORD="qhqe xyvv milb emyv"
SMTP_HOST="smtp.gmail.com" 
SMTP_PORT="587"
ADMIN_EMAIL="raomubasher55@gmail.com"
MONGODB_URI=mongodb+srv://user1:123@cluster0.da0o0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0